{
  "name": "wayu-js-sdk",
  "version": "1.2.0",
  "description": "The official Wayu Pay JavaScript SDK for accepting payments in Venezuela (Pago Móvil, C2P). Generate payment links, verify webhooks, multi-merchant.",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "release": "npm version major -m 'chore: release v%s'"
  },
  "keywords": [
    "wayu",
    "wayu-pay",
    "sdk",
    "venezuela",
    "pago-movil",
    "c2p",
    "hmac",
    "sha256",
    "signature",
    "authentication",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src",
    "README.md"
  ]
}
